Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.codeandme.scripting.javascript.rhino.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEANDME
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.wst.jsdt.debug.rhino.ui;bundle-version="1.0.101",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.wst.jsdt.debug.core;bundle-version="3.1.1",
 org.eclipse.wst.jsdt.debug.rhino;bundle-version="1.0.201",
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.202",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 com.codeandme.scripting.javascript.rhino;bundle-version="1.0.0",
 com.codeandme.scripting;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.debug.rhino.debugger;bundle-version="1.0.301",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.ui.ide,
 com.codeandme.scripting.ui;bundle-version="1.0.0"
