Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.codeandme.scripting.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEANDME
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.codeandme.scripting;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.ecf.filetransfer
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.codeandme.scripting.ui.Activator
Export-Package: com.codeandme.scripting.ui.console
