Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javascript
Bundle-SymbolicName: com.codeandme.scripting.javascript;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEANDME
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.codeandme.scripting;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0"
Export-Package: com.codeandme.scripting.javascript.modules
