<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EScript</groupId>
	<artifactId>com.codeandme.scripting.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.18.1</tycho-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- add Kepler repository to resolve dependencies -->
		<repository>
			<id>Kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../../bundles/com.codeandme.scripting</module>
		<module>../../bundles/com.codeandme.scripting.groovy</module>
		<module>
			../../bundles/com.codeandme.scripting.javascript.rhino
		</module>
		<module>
			../../bundles/com.codeandme.scripting.javascript.rhino.ui
		</module>
		<module>
			../../modules/com.codeandme.scripting.modules.sample
		</module>
		<module>
			../../bundles/com.codeandme.scripting.python.jython
		</module>
		<module>
			../../bundles/com.codeandme.scripting.ruby.jruby
		</module>
		<module>../../bundles/com.codeandme.scripting.ui</module>
		<module>../../engines/org.groovy</module>
		<module>../../engines/org.jruby</module>
		<module>../../engines/org.jython</module>
		<module>../../features/com.codeandme.scripting.feature</module>
		<module>../com.codeandme.scripting.releng.p2</module>
	</modules>
</project>  