Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting
Bundle-SymbolicName: com.codeandme.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEANDME
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.ecf.filetransfer
Export-Package: com.codeandme.scripting,
 com.codeandme.scripting.modules
Bundle-ActivationPolicy: lazy
