Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samplemodule
Bundle-SymbolicName: com.codeandme.scripting.javascript.samplemodule;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEANDME
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 com.codeandme.scripting;bundle-version="1.0.0"
Export-Package: com.codeandme.scripting.javascript.samplemodule
